USER_ACCESS = "mongodb+srv://ishreya27:shreya27@cluster0.4ynonnp.mongodb.net/UserTable?retryWrites=true&w=majority"
CONTACT_ACCESS = "mongodb+srv://ishreya27:shreya27@cluster0.4ynonnp.mongodb.net/ContactTable?retryWrites=true&w=majority"